% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Zhong20255017}
X.~Zhong, H.~Li, J.~Jin, M.~Yang, D.~Chu, X.~Wang, Z.~Shen, W.~Jia, G.~Gu,
  Y.~Xie, X.~Lin, H.~T. Shen, J.~Song, and P.~Cheng, ``Vsag: An optimized
  search framework for graph-based approximate nearest neighbor search,''
  \emph{Proc. VLDB Endow.}, vol.~18, no.~12, pp. 5017--5030, 2025.

\bibitem{Jayaram2019}
S.~Jayaram~Subramanya, F.~Devvrit, H.~V. Simhadri, R.~Krishnawamy, and
  R.~Kadekodi, ``Diskann: Fast accurate billion-point nearest neighbor search
  on a single node,'' in \emph{Advances in Neural Information Processing
  Systems}, vol.~32, 2019.

\bibitem{Malkov2020824}
Y.~A. Malkov and D.~A. Yashunin, ``Efficient and robust approximate nearest
  neighbor search using hierarchical navigable small world graphs,'' \emph{IEEE
  Transactions on Pattern Analysis and Machine Intelligence}, vol.~42, no.~4,
  pp. 824--836, 2020.

\bibitem{Gou2025}
\BIBentryALTinterwordspacing
Y.~Gou, J.~Gao, Y.~Xu, and C.~Long, ``Symphonyqg: Towards symphonious
  integration of quantization and graph for approximate nearest neighbor
  search,'' \emph{Proc. ACM Manag. Data}, vol.~3, no.~1, Feb. 2025. [Online].
  Available: \url{https://doi.org/10.1145/3709730}
\BIBentrySTDinterwordspacing

\bibitem{Wang2025}
\BIBentryALTinterwordspacing
M.~Wang, H.~Wu, X.~Ke, Y.~Gao, Y.~Zhu, and W.~Zhou, ``Accelerating graph
  indexing for anns on modern cpus,'' \emph{Proc. ACM Manag. Data}, vol.~3,
  no.~3, Jun. 2025. [Online]. Available: \url{https://doi.org/10.1145/3725260}
\BIBentrySTDinterwordspacing

\bibitem{Chen20233225}
\BIBentryALTinterwordspacing
P.~Chen, W.-C. Chang, J.-Y. Jiang, H.-F. Yu, I.~Dhillon, and C.-J. Hsieh,
  ``Finger: Fast inference for graph-based approximate nearest neighbor
  search,'' in \emph{Proceedings of the ACM Web Conference 2023}, ser. WWW
  '23.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: Association
  for Computing Machinery, 2023, p. 3225–3235. [Online]. Available:
  \url{https://doi.org/10.1145/3543507.3583318}
\BIBentrySTDinterwordspacing

\bibitem{Gao202327}
\BIBentryALTinterwordspacing
J.~Gao and C.~Long, ``High-dimensional approximate nearest neighbor search:
  with reliable and efficient distance comparison operations,'' \emph{Proc. ACM
  Manag. Data}, vol.~1, no.~2, Jun. 2023. [Online]. Available:
  \url{https://doi.org/10.1145/3589282}
\BIBentrySTDinterwordspacing

\bibitem{Song2025}
\BIBentryALTinterwordspacing
Z.~Song, B.~Wang, and X.~Yang, ``Accelerating high-dimensional ann search via
  skipping redundant distance computations,'' \emph{Proc. ACM Manag. Data},
  vol.~3, no.~6, Dec. 2025. [Online]. Available:
  \url{https://doi.org/10.1145/3769753}
\BIBentrySTDinterwordspacing

\bibitem{microsoft2025fraud}
\BIBentryALTinterwordspacing
Microsoft, ``Real-time credit card fraud detection with vector search,'' Azure
  Cosmos DB Samples, 2025, accessed: 2025-04-13. [Online]. Available:
  \url{https://learn.microsoft.com/en-us/samples/azurecosmosdb/cosmos-fabric-samples/fraud-detection/}
\BIBentrySTDinterwordspacing

\bibitem{aws2024memorydbvector}
\BIBentryALTinterwordspacing
A.~W. Services, ``Power real-time vector search capabilities with amazon
  memorydb,'' AWS Database Blog, 2024, accessed: 2025-04-13. [Online].
  Available:
  \url{https://aws.amazon.com/blogs/database/power-real-time-vector-search-capabilities-with-amazon-memorydb/}
\BIBentrySTDinterwordspacing

\bibitem{Wang202627}
\BIBentryALTinterwordspacing
M.~Wang, J.~Dong, Z.~Wu, J.~Liu, R.~Zhang, J.~Zhao, R.~Wan, X.~Lei, S.~Zhang,
  B.~Zheng, H.~Liu, X.~Liao, and H.~Jin, ``Candor-bench: Benchmarking in-memory
  continuous anns under dynamic open-world streams [experiments \& analysis],''
  \emph{Proc. ACM Manag. Data}, vol.~4, no.~1, Apr. 2026. [Online]. Available:
  \url{https://doi.org/10.1145/3786630}
\BIBentrySTDinterwordspacing

\bibitem{Liu20252268}
\BIBentryALTinterwordspacing
D.~Liu, B.~Zheng, Z.~Yue, F.~Ruan, X.~Zhou, and C.~S. Jensen, ``Wolverine:
  Highly efficient monotonic search path repair for graph-based ann index
  updates,'' \emph{Proc. VLDB Endow.}, vol.~18, no.~7, p. 2268–2280, Mar.
  2025. [Online]. Available: \url{https://doi.org/10.14778/3734839.3734860}
\BIBentrySTDinterwordspacing

\bibitem{Coleman202238488}
B.~Coleman, S.~Segarra, A.~J. Smola, and A.~Shrivastava, ``Graph reordering for
  cache-efficient near neighbor search,'' in \emph{Advances in Neural
  Information Processing Systems}, S.~Koyejo, S.~Mohamed, A.~Agarwal,
  D.~Belgrave, K.~Cho, and A.~Oh, Eds., vol.~35.\hskip 1em plus 0.5em minus
  0.4em\relax Curran Associates, Inc., 2022, pp. 38\,488--38\,500.

\bibitem{Yue20254337}
\BIBentryALTinterwordspacing
Z.~Yue, B.~Zheng, L.~Xu, K.~Xu, S.~Zhang, Y.~Du, Y.~Gao, X.~Zhou, and C.~S.
  Jensen, ``Select edges wisely: Monotonic path aware graph layout optimization
  for disk-based ann search,'' \emph{Proc. VLDB Endow.}, vol.~18, no.~11, p.
  4337–4349, Jul. 2025. [Online]. Available:
  \url{https://doi.org/10.14778/3749646.3749697}
\BIBentrySTDinterwordspacing

\bibitem{Yang20251098}
M.~Yang, W.~Li, J.~Jin, X.~Zhong, X.~Wang, Z.~Shen, W.~Jia, and W.~Wang,
  ``Effective and general distance computation for approximate nearest neighbor
  search,'' in \emph{2025 IEEE 41st International Conference on Data
  Engineering (ICDE)}, 2025, pp. 1098--1110.

\bibitem{Deng2024812}
\BIBentryALTinterwordspacing
L.~Deng, P.~Chen, X.~Zeng, T.~Wang, Y.~Zhao, and K.~Zheng, ``Efficient
  data-aware distance comparison operations for high-dimensional approximate
  nearest neighbor search,'' \emph{Proc. VLDB Endow.}, vol.~18, no.~3, p.
  812–821, Nov. 2024. [Online]. Available:
  \url{https://doi.org/10.14778/3712221.3712244}
\BIBentrySTDinterwordspacing

\bibitem{Singh2021}
\BIBentryALTinterwordspacing
A.~Singh, S.~J. Subramanya, R.~Krishnaswamy, and H.~V. Simhadri,
  ``Freshdiskann: A fast and accurate graph-based ann index for streaming
  similarity search,'' 2021. [Online]. Available:
  \url{https://arxiv.org/abs/2105.09613}
\BIBentrySTDinterwordspacing

\bibitem{Pan20235987}
Y.~Pan, J.~Sun, and H.~Yu, ``Lm-diskann: Low memory footprint in disk-native
  dynamic graph-based ann indexing,'' in \emph{2023 IEEE International
  Conference on Big Data (BigData)}, 2023, pp. 5987--5996.

\bibitem{Yang20251825}
\BIBentryALTinterwordspacing
S.~Yang, J.~Xie, Y.~Liu, J.~X. Yu, X.~Gao, Q.~Wang, Y.~Peng, and J.~Cui,
  ``Revisiting the index construction of proximity graph-based approximate
  nearest neighbor search,'' \emph{Proc. VLDB Endow.}, vol.~18, no.~6, p.
  1825–1838, Feb. 2025. [Online]. Available:
  \url{https://doi.org/10.14778/3725688.3725709}
\BIBentrySTDinterwordspacing

\bibitem{Ono20231659}
\BIBentryALTinterwordspacing
N.~Ono and Y.~Matsui, ``Relative nn-descent: A fast index construction for
  graph-based approximate nearest neighbor search,'' in \emph{Proceedings of
  the 31st ACM International Conference on Multimedia}, ser. MM '23.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY, USA: Association for Computing
  Machinery, 2023, p. 1659–1667. [Online]. Available:
  \url{https://doi.org/10.1145/3581783.3612290}
\BIBentrySTDinterwordspacing

\bibitem{Voruganti2025}
\BIBentryALTinterwordspacing
S.~Voruganti and M.~T. \"{O}zsu, ``Mirage-anns: Mixed approach graph-based
  indexing for approximate nearest neighbor search,'' \emph{Proc. ACM Manag.
  Data}, vol.~3, no.~3, Jun. 2025. [Online]. Available:
  \url{https://doi.org/10.1145/3725325}
\BIBentrySTDinterwordspacing

\end{thebibliography}
