\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Zhong20255017}
\citation{Jayaram2019,Malkov2020824}
\citation{Gou2025,Wang2025,Zhong20255017}
\citation{Chen20233225,Gao2023,Song2025}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stale-hint}{{1a}{1}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:stale-hint}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:reopt-cost}{{1b}{1}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:reopt-cost}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trade-offs in dynamic ANNS: one-shot optimization provides only short-term gains, while aggressive frequent re-optimization hurts overall query throughput.\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:motivation}{{1}{1}{Trade-offs in dynamic ANNS: one-shot optimization provides only short-term gains, while aggressive frequent re-optimization hurts overall query throughput.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {One-shot optimization}}}{1}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Frequent re-optimization}}}{1}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation and Motivation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Statement}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of terminologies\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:symbols}{{1}{2}{Summary of terminologies\relax }{table.caption.4}{}}
\newlabel{fig:repeat results}{{2a}{3}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:repeat results}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:skewness}{{2b}{3}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:skewness}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Key observations in dynamic ANNS.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:observation}{{2}{3}{Key observations in dynamic ANNS.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Overlapped top-$k$ results across updates}}}{3}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Skewness in query hotspot distribution}}}{3}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Key Observations}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Design Challenges}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}BriskSeed Design}{4}{section.3}\protected@file@percent }
\newlabel{sec:briskseed-design}{{3}{4}{BriskSeed Design}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Overview}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BriskSeed design overview.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:briskseed-design-overview}{{3}{4}{BriskSeed design overview.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unified Online Reuse Pipeline}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Seed representation and storage}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seed representation.}{4}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Symbols used in BriskSeed design.\relax }}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:pipeline-symbols}{{2}{5}{Symbols used in BriskSeed design.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Two-tier seed storage.}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Seed-guided search}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seed retrieval.}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Candidate Collection.}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Candidate Validation}{6}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Writeback mechanism and seed update}{6}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cost Model and Decision Model}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Budget split between hot and semantic layers.}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expected query cost model.}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decision objective and constraints.}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Online parameter setting in practice.}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Time Complexity and Feasibility Analysis}{7}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:briskseed-complexity}{{3.4}{7}{Time Complexity and Feasibility Analysis}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Per-query overhead of BriskSeed.}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison to standard graph-based ANNS (HNSW).}{7}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mapping from design aspects to implementation mechanisms.\relax }}{7}{table.caption.19}\protected@file@percent }
\newlabel{tab:design-impl-map}{{3}{7}{Mapping from design aspects to implementation mechanisms.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Feasibility under dynamic updates.}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{7}{section.4}\protected@file@percent }
\newlabel{sec:implementation}{{4}{7}{Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithm for BriskSeed}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation for Design Aspect I: Workload-Aligned Reuse under Drift}{7}{subsection.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces BriskSeed Online Pipeline\relax }}{8}{algorithm.1}\protected@file@percent }
\newlabel{alg:briskseed-pipeline}{{1}{8}{BriskSeed Online Pipeline\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation for Design Aspect II: Backend-Decoupled Control Interface}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setup and Overview}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Goals.}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Workloads.}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methods.}{8}{section*.22}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{sample}
\bibcite{Chen20233225}{{1}{2023}{{Chen et~al\mbox  {.}}}{{Chen, Chang, Jiang, Yu, Dhillon, and Hsieh}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Main results under default streaming runbook. Fill numbers after final migration run.\relax }}{9}{table.caption.24}\protected@file@percent }
\newlabel{tab:main-results}{{4}{9}{Main results under default streaming runbook. Fill numbers after final migration run.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Metrics.}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Main Results (EQ1)}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sensitivity and Drift Robustness (EQ2)}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ablation Study (EQ3)}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Overhead Breakdown (EQ4)}{9}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Discussion}{9}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Most Directly Related: Dynamic and Graph-based ANNS}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Indirectly Related: System and Algorithm Acceleration}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Other: Positioning of This Work}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{9}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{9}{section*.28}\protected@file@percent }
\bibcite{Gao2023}{{2}{2023}{{Gao and Long}}{{Gao and Long}}}
\bibcite{Gou2025}{{3}{2025}{{Gou et~al\mbox  {.}}}{{Gou, Gao, Xu, and Long}}}
\bibcite{Jayaram2019}{{4}{2019}{{Jayaram~Subramanya et~al\mbox  {.}}}{{Jayaram~Subramanya, Devvrit, Simhadri, Krishnawamy, and Kadekodi}}}
\bibcite{Malkov2020824}{{5}{2020}{{Malkov and Yashunin}}{{Malkov and Yashunin}}}
\bibcite{Song2025}{{6}{2025}{{Song et~al\mbox  {.}}}{{Song, Wang, and Yang}}}
\bibcite{Wang2025}{{7}{2025}{{Wang et~al\mbox  {.}}}{{Wang, Wu, Ke, Gao, Zhu, and Zhou}}}
\bibcite{Zhong20255017}{{8}{2025}{{Zhong et~al\mbox  {.}}}{{Zhong, Li, Jin, Yang, Chu, Wang, Shen, Jia, Gu, Xie, Lin, Shen, Song, and Cheng}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.62497pt}
\newlabel{tocindent2}{11.81937pt}
\newlabel{tocindent3}{22.09708pt}
\newlabel{TotPages}{{10}{10}{}{page.10}{}}
\gdef \@abspage@last{10}
