\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Zhong20255017}
\citation{Jayaram2019,Malkov2020824}
\citation{Gou2025,Wang2025,Zhong20255017}
\citation{Chen20233225,Gao2023,Song2025}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stale-hint}{{1a}{2}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:stale-hint}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:reopt-cost}{{1b}{2}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:reopt-cost}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Motivating trade-off in dynamic ANNS: stale hints hurt search efficiency, while aggressive global maintenance hurts amortized throughput.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:motivation}{{1}{2}{Motivating trade-off in dynamic ANNS: stale hints hurt search efficiency, while aggressive global maintenance hurts amortized throughput.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Staleness-induced performance decay}}}{2}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cost of frequent global re-optimization}}}{2}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement and Motivation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Statement}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Core notation in dynamic ANNS formulation.\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:notation}{{1}{2}{Core notation in dynamic ANNS formulation.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notation Summary}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Motivation from Preliminary Results}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Motivational Examples}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Why Existing Approaches Fail in This Regime}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}StreamSeed Design}{3}{section.3}\protected@file@percent }
\newlabel{sec:streamseed-design}{{3}{3}{StreamSeed Design}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Aspect I: Workload-Aligned Reuse under Drift}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mapping from design aspects to implementation mechanisms.\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:design-impl-map}{{2}{3}{Mapping from design aspects to implementation mechanisms.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design Aspect II: Backend-Decoupled Control Interface}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{3}{section.4}\protected@file@percent }
\newlabel{sec:implementation}{{4}{3}{Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation for Design Aspect I: Workload-Aligned Reuse under Drift}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation for Design Aspect II: Backend-Decoupled Control Interface}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setup and Overview}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Goals.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Workloads.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methods.}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metrics.}{4}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Main results under default streaming runbook. Fill numbers after final migration run.\relax }}{4}{table.caption.10}\protected@file@percent }
\newlabel{tab:main-results}{{3}{4}{Main results under default streaming runbook. Fill numbers after final migration run.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Main Results (EQ1)}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sensitivity and Drift Robustness (EQ2)}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ablation Study (EQ3)}{4}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Overhead Breakdown (EQ4)}{4}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Discussion}{4}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Most Directly Related: Dynamic and Graph-based ANNS}{4}{subsection.6.1}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{sample}
\bibcite{Chen20233225}{{1}{2023}{{Chen et~al\mbox  {.}}}{{Chen, Chang, Jiang, Yu, Dhillon, and Hsieh}}}
\bibcite{Gao2023}{{2}{2023}{{Gao and Long}}{{Gao and Long}}}
\bibcite{Gou2025}{{3}{2025}{{Gou et~al\mbox  {.}}}{{Gou, Gao, Xu, and Long}}}
\bibcite{Jayaram2019}{{4}{2019}{{Jayaram~Subramanya et~al\mbox  {.}}}{{Jayaram~Subramanya, Devvrit, Simhadri, Krishnawamy, and Kadekodi}}}
\bibcite{Malkov2020824}{{5}{2020}{{Malkov and Yashunin}}{{Malkov and Yashunin}}}
\bibcite{Song2025}{{6}{2025}{{Song et~al\mbox  {.}}}{{Song, Wang, and Yang}}}
\bibcite{Wang2025}{{7}{2025}{{Wang et~al\mbox  {.}}}{{Wang, Wu, Ke, Gao, Zhu, and Zhou}}}
\bibcite{Zhong20255017}{{8}{2025}{{Zhong et~al\mbox  {.}}}{{Zhong, Li, Jin, Yang, Chu, Wang, Shen, Jia, Gu, Xie, Lin, Shen, Song, and Cheng}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.62497pt}
\newlabel{tocindent2}{11.81937pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Indirectly Related: System and Algorithm Acceleration}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Other: Positioning of This Work}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.14}\protected@file@percent }
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
