This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Jayaram2019
Warning--empty address in Jayaram2019
You've used 8 entries,
            5901 wiz_defined-function locations,
            1391 strings with 16788 characters,
and the built_in function-call counts, 11068 in all, are:
= -- 1502
> -- 542
< -- 0
+ -- 184
- -- 184
* -- 903
:= -- 1153
add.period$ -- 39
call.type$ -- 8
change.case$ -- 74
chr.to.int$ -- 8
cite$ -- 10
duplicate$ -- 829
empty$ -- 587
format.name$ -- 216
if$ -- 2695
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 30
newline$ -- 124
num.names$ -- 64
pop$ -- 296
preamble$ -- 1
purify$ -- 146
quote$ -- 0
skip$ -- 282
stack$ -- 0
substring$ -- 702
swap$ -- 84
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 2
while$ -- 46
width$ -- 0
write$ -- 198
(There were 2 warnings)
