%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{8}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Chen, Chang, Jiang, Yu, Dhillon, and
  Hsieh}{Chen et~al\mbox{.}}{2023}]%
        {Chen20233225}
\bibfield{author}{\bibinfo{person}{Patrick Chen}, \bibinfo{person}{Wei-Cheng
  Chang}, \bibinfo{person}{Jyun-Yu Jiang}, \bibinfo{person}{Hsiang-Fu Yu},
  \bibinfo{person}{Inderjit Dhillon}, {and} \bibinfo{person}{Cho-Jui Hsieh}.}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{FINGER: Fast Inference for Graph-based Approximate
  Nearest Neighbor Search}. In \bibinfo{booktitle}{\emph{Proceedings of the ACM
  Web Conference 2023}} (Austin, TX, USA) \emph{(\bibinfo{series}{WWW '23})}.
  \bibinfo{publisher}{Association for Computing Machinery},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{3225–3235}.
\newblock
\showISBNx{9781450394161}
\urldef\tempurl%
\url{https://doi.org/10.1145/3543507.3583318}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Gao and Long}{Gao and Long}{2023}]%
        {Gao2023}
\bibfield{author}{\bibinfo{person}{Jianyang Gao} {and} \bibinfo{person}{Cheng
  Long}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{High-Dimensional Approximate Nearest Neighbor
  Search: with Reliable and Efficient Distance Comparison Operations}.
\newblock \bibinfo{journal}{\emph{Proc. ACM Manag. Data}} \bibinfo{volume}{1},
  \bibinfo{number}{2}, Article \bibinfo{articleno}{137} (\bibinfo{date}{June}
  \bibinfo{year}{2023}), \bibinfo{numpages}{27}~pages.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3589282}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Gou, Gao, Xu, and Long}{Gou
  et~al\mbox{.}}{2025}]%
        {Gou2025}
\bibfield{author}{\bibinfo{person}{Yutong Gou}, \bibinfo{person}{Jianyang Gao},
  \bibinfo{person}{Yuexuan Xu}, {and} \bibinfo{person}{Cheng Long}.}
  \bibinfo{year}{2025}\natexlab{}.
\newblock \showarticletitle{SymphonyQG: Towards Symphonious Integration of
  Quantization and Graph for Approximate Nearest Neighbor Search}.
\newblock \bibinfo{journal}{\emph{Proc. ACM Manag. Data}} \bibinfo{volume}{3},
  \bibinfo{number}{1}, Article \bibinfo{articleno}{80} (\bibinfo{date}{Feb.}
  \bibinfo{year}{2025}), \bibinfo{numpages}{26}~pages.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3709730}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Jayaram~Subramanya, Devvrit, Simhadri,
  Krishnawamy, and Kadekodi}{Jayaram~Subramanya et~al\mbox{.}}{2019}]%
        {Jayaram2019}
\bibfield{author}{\bibinfo{person}{Suhas Jayaram~Subramanya},
  \bibinfo{person}{Fnu Devvrit}, \bibinfo{person}{Harsha~Vardhan Simhadri},
  \bibinfo{person}{Ravishankar Krishnawamy}, {and} \bibinfo{person}{Rohan
  Kadekodi}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{DiskANN: Fast Accurate Billion-point Nearest
  Neighbor Search on a Single Node}. In \bibinfo{booktitle}{\emph{Advances in
  Neural Information Processing Systems}}, Vol.~\bibinfo{volume}{32}.
\newblock


\bibitem[\protect\citeauthoryear{Malkov and Yashunin}{Malkov and
  Yashunin}{2020}]%
        {Malkov2020824}
\bibfield{author}{\bibinfo{person}{Yu~A. Malkov} {and} \bibinfo{person}{D.~A.
  Yashunin}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Efficient and Robust Approximate Nearest Neighbor
  Search Using Hierarchical Navigable Small World Graphs}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Pattern Analysis and
  Machine Intelligence}} \bibinfo{volume}{42}, \bibinfo{number}{4}
  (\bibinfo{year}{2020}), \bibinfo{pages}{824--836}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/TPAMI.2018.2889473}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Song, Wang, and Yang}{Song
  et~al\mbox{.}}{2025}]%
        {Song2025}
\bibfield{author}{\bibinfo{person}{Ziwen Song}, \bibinfo{person}{Bin Wang},
  {and} \bibinfo{person}{Xiaochun Yang}.} \bibinfo{year}{2025}\natexlab{}.
\newblock \showarticletitle{Accelerating High-Dimensional ANN Search via
  Skipping Redundant Distance Computations}.
\newblock \bibinfo{journal}{\emph{Proc. ACM Manag. Data}} \bibinfo{volume}{3},
  \bibinfo{number}{6}, Article \bibinfo{articleno}{288} (\bibinfo{date}{Dec.}
  \bibinfo{year}{2025}), \bibinfo{numpages}{29}~pages.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3769753}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Wang, Wu, Ke, Gao, Zhu, and Zhou}{Wang
  et~al\mbox{.}}{2025}]%
        {Wang2025}
\bibfield{author}{\bibinfo{person}{Mengzhao Wang}, \bibinfo{person}{Haotian
  Wu}, \bibinfo{person}{Xiangyu Ke}, \bibinfo{person}{Yunjun Gao},
  \bibinfo{person}{Yifan Zhu}, {and} \bibinfo{person}{Wenchao Zhou}.}
  \bibinfo{year}{2025}\natexlab{}.
\newblock \showarticletitle{Accelerating Graph Indexing for ANNS on Modern
  CPUs}.
\newblock \bibinfo{journal}{\emph{Proc. ACM Manag. Data}} \bibinfo{volume}{3},
  \bibinfo{number}{3}, Article \bibinfo{articleno}{123} (\bibinfo{date}{June}
  \bibinfo{year}{2025}), \bibinfo{numpages}{29}~pages.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3725260}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Zhong, Li, Jin, Yang, Chu, Wang, Shen, Jia,
  Gu, Xie, Lin, Shen, Song, and Cheng}{Zhong et~al\mbox{.}}{2025}]%
        {Zhong20255017}
\bibfield{author}{\bibinfo{person}{Xiaoyao Zhong}, \bibinfo{person}{Haotian
  Li}, \bibinfo{person}{Jiabao Jin}, \bibinfo{person}{Mingyu Yang},
  \bibinfo{person}{Deming Chu}, \bibinfo{person}{Xiangyu Wang},
  \bibinfo{person}{Zhitao Shen}, \bibinfo{person}{Wei Jia},
  \bibinfo{person}{George Gu}, \bibinfo{person}{Yi Xie},
  \bibinfo{person}{Xuemin Lin}, \bibinfo{person}{Heng~Tao Shen},
  \bibinfo{person}{Jingkuan Song}, {and} \bibinfo{person}{Peng Cheng}.}
  \bibinfo{year}{2025}\natexlab{}.
\newblock \showarticletitle{VSAG: An Optimized Search Framework for Graph-Based
  Approximate Nearest Neighbor Search}.
\newblock \bibinfo{journal}{\emph{Proc. VLDB Endow.}} \bibinfo{volume}{18},
  \bibinfo{number}{12} (\bibinfo{year}{2025}), \bibinfo{pages}{5017--5030}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.14778/3750601.3750624}
\showDOI{\tempurl}


\end{thebibliography}
